<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:background="#6750A3"
        android:text="Logar"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="Criar Conta"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="597dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="295dp"
        android:layout_height="70dp"
        android:fontFamily="@font/adlam_display"
        android:text="Vini´Store"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#673AB7"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="E-mail:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Senha:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="Esqueci a senha"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="382dp" />

</androidx.constraintlayout.widget.ConstraintLayout>